# banana-backtest

./: .gitignore  Banana.Backtest.sln  LICENSE  README.md
.github/workflows/: build-container.yml
services/: svc.consul.yml  svc.crypto-converter.yml  svc.sentinel.yml
src/Banana.Backtest.Common/: Banana.Backtest.Common.csproj
src/Banana.Backtest.Common/Extensions/: Helpers.cs  MathExtensions.cs
src/Banana.Backtest.Common/Models/: CompressionType.cs  EntryType.cs  FeedAttribute.cs  FeedType.cs  FuturesInstrument.cs  MarketDataCacheMeta.cs  MarketDataHash.cs  OrderBook.cs  Side.cs  Version.cs
src/Banana.Backtest.Common/Models/MarketData/: LevelUpdate.cs  MarketDataItem.cs  OrderUpdate.cs  TradeUpdate.cs
src/Banana.Backtest.Common/Models/Options/: MarketDataParserOptions.cs
src/Banana.Backtest.Common/Models/Root/: Asset.cs  Exchange.cs  Symbol.cs
src/Banana.Backtest.Common/Services/: AbstractCsvParser.cs  CacheDecompressor.cs  IMarketDataCacheAccessor.cs  IParserHandler.cs  LevelUpdatesConvertor.cs  LevelUpdatesConvertorSettings.cs  MarketDataCacheAccessor.cs  MarketDataCacheAccessorProvider.cs  MarketDataCacheReaderMmf.cs  MarketDataParserHandler.cs
src/Banana.Backtest.CryptoConverter/: Banana.Backtest.CryptoConverter.csproj  Program.cs  build-container.sh  template.json
src/Banana.Backtest.CryptoConverter/Converters/: SymbolNewtonsoftJsonConverter.cs  SymbolSystemTextJsonConverter.cs
src/Banana.Backtest.CryptoConverter/Endpoints/ConvertSingleInstrumentRequest/: ConvertInstrumentCommand.cs  ConvertLevelUpdatesEndpoint.cs  ConvertTradesEndpoint.cs
src/Banana.Backtest.CryptoConverter/Endpoints/EnqueueBackgroundTask/: EnqueueBackgroundTaskCommand.cs  EnqueueBackgroundTaskEndpoint.cs  EnqueueBackgroundTaskResponse.cs
src/Banana.Backtest.CryptoConverter/Endpoints/ExchangeInfoRequest/: ConsulConfigurationExtensions.cs  ExchangeInfoEndpoint.cs  ExchangeInfoQuery.cs  ExchangeInfoResponse.cs
src/Banana.Backtest.CryptoConverter/Endpoints/SymbolCacheInfoRequest/: SymbolCacheInfoEndpoint.cs  SymbolCacheInfoQuery.cs  SymbolCacheInfoResponse.cs
src/Banana.Backtest.CryptoConverter/Extensions/: ConsulConfigurationExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  OptionsExtensions.cs  SchedulerExtensions.cs
src/Banana.Backtest.CryptoConverter/Options/: ConverterOptions.cs  RedisOptions.cs  TardisHttpClientOptions.cs
src/Banana.Backtest.CryptoConverter/Parsers/: ILineParser.cs  LevelUpdateLineParser.cs  ParsersProvider.cs  TardisParser.cs  TardisParserHandler.cs  TradeUpdateLineParser.cs
src/Banana.Backtest.CryptoConverter/Properties/: launchSettings.json
src/Banana.Backtest.CryptoConverter/Scheduler/: EmptyDashboardAuthorizationFilter.cs  HangfireDefaults.cs  HangfireJobActivator.cs  JobRetryAttribute.cs  JobsScheduleInitializer.cs  RedisSettings.cs  RunAllInstrumentsHandlingCommand.cs
src/Banana.Backtest.CryptoConverter/Scheduler/Jobs/: ExchangeConverterJob.cs  MarketDataConverterJob.cs  RefreshInstrumentsJob.cs
src/Banana.Backtest.CryptoConverter/Services/: CatalogRepository.cs  TardisClient.cs
src/Banana.Backtest.CryptoConverter/Services/Models/Tardis/: DatasetInfo.cs  InstrumentInfo.cs  TardisContract.cs  TardisErrorResponse.cs
src/Banana.Backtest.CryptoConverter/Services/Samples/: BinanceFuturesResponse.json  OkexSwapResponse.json  TardisErrorResponse.json
src/Banana.Backtest.CryptoConverter/Services/Samples/tardis/exchanges/: binance-futures.json  binance.json  index.json  kucoin-futures.json  kucoin.json  okex-swap.json  okex.json
src/Banana.Backtest.CryptoConverter/Services/Samples/tardis/instruments/: binance-futures.json  binance-spot.json  kucoin-futures.json  kucoin-spot.json  okex-futures.json  okex-spot.json  okex-swap.json
src/Banana.Backtest.Emulator/: Banana.Backtest.Emulator.csproj  Emulator.cs  IEmulatorGateway.cs
src/Banana.Backtest.Emulator/ExchangeEmulator/: FeaturesClass.cs  IStrategy.cs  MlDataInputClass.cs  MlDataOutputClass.cs  OrderBookDataClass.cs  StrategyWrapper.cs  UserOrder.cs
src/Banana.Backtest.Emulator/ExchangeEmulator/LazyStrategy/: FeatureBuilder.cs  FeatureRecord.cs  FeatureRecordMapped.cs  FeatureRecordWithWeight.cs  FeatureRepository.cs  ModelTrainer.cs  PredictionResult.cs  TradeRepository.cs
src/Banana.Backtest.Launcher/: Banana.Backtest.Launcher.csproj  DataPreparation.cs  ModelTrainerService.cs  Program.cs  Test.cs  Worker.cs
src/Banana.Backtest.Launcher/Cache/: CacheLoader.cs  CacheOptions.cs
src/Banana.Backtest.Launcher/Cache/Catalog/: CatalogLoader.cs  InstrumentsCatalog.cs  QuotationExtensions.cs  RedisOptions.cs  TinkoffOptions.cs
src/Banana.Backtest.Launcher/Extensions/: OptionsExtensions.cs
src/Banana.Backtest.Launcher/Properties/: launchSettings.json
src/Banana.Backtest.MoexConverter/: Banana.Backtest.MoexConverter.csproj  Program.cs  launch.ps1
src/Banana.Backtest.MoexConverter/Converters/: SourceDataConverter.cs  SourcesConverterSettings.cs
src/Banana.Backtest.MoexConverter/Parsers/: OrdersLogParser.cs  TradesLogParser.cs
src/Banana.Strategies.Predictive/: Banana.Strategies.Predictive.csproj  TestingStrategyPredictive.cs
src/Banana.Strategies.Predictive.UnitTests/: Banana.Strategies.Predictive.UnitTests.csproj  MmfTests.cs  OrderBookVectorTests.cs  Temp.cs
src/Banana.Strategies.Predictive/Simd/: OrderBookSnapshotVector.cs
